<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\ETASupport\ETASupport.csproj" />
  </ItemGroup>

</Project>
